<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Airline_Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.avides.springboot.testcontainer</groupId>
            <artifactId>springboot-testcontainer-mysql</artifactId>
            <version>0.1.0-RC9</version>
        </dependency>
        <dependency>
            <groupId>com.emarsys</groupId>
            <artifactId>rdb-connector-mysql_2.12</artifactId>
            <version>0.2.0+1-8ebd515a</version>
        </dependency>
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>mysql-async_2.10</artifactId>
            <version>0.2.21</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.airline_project.Airline_Project</exec.mainClass>
    </properties>
</project>